<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Patrimoniul Transilvan</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/logo.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
  * Template Name: SoftLand - v4.2.0
  * Template URL: https://bootstrapmade.com/softland-bootstrap-app-landing-page-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center">
        <div class="container d-flex justify-content-between align-items-center">

            <div class="logo">
                <h1>
                    <a href="index.html">Patrimoniul Transilvan</a>
                </h1>
                <!-- Uncomment below if you prefer to use an image logo -->
                <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
            </div>

            <nav id="navbar" class="navbar">
                <ul>
                    <li><a href="index.html">Acasă</a></li>
                    <li><a class="active" href=" blog.html ">Blog</a></li>
                    <li><a href="Portofoliu.html">Portofoliu</a></li>
                    <li><a href="Echipa.html ">Echipă</a></li>
                    <li><a href="contact.html ">Contactează-ne</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle "></i>
            </nav>
            <!-- .navbar -->

        </div>
    </header>
    <!-- End Header -->

    <main id="main ">

        <!-- ======= Single Blog Section ======= -->
        <br><br><br><br>
        <section class="site-section mb-4">
            <div class="container ">
                <div>
                    <div>

                        <h1 class="text-center">SIEBENBURGEN</h1>
                        <br><br>
                        <p>&nbsp; &nbsp;&nbsp;&nbsp;<b>În România există circa 250 de cetăţi şi biserici fortificate construite de saşi începând din secolul al XIV-lea şi până în secolul al XVIII-lea. Ele reprezintă o mărturie vie a modului de viaţă şi a organizării societăţii săseşti din perioada respectivă.</b></p>
                        <p>&nbsp; &nbsp;&nbsp;&nbsp;Această moștenire a fost lăsată poporului român dar ea trebuie valorificată din punct de vedere istoric și turistic. Potențialul turistic este imens, multe țări din Uniunea Europeană nu dețin un patrimoniu
                            cultural atât de diversificat și totodată reprezentativ pentru cultura unor mari imperii, de la cel roman până la cel austro-ungar.</p>
                        <p>&nbsp; &nbsp;&nbsp;&nbsp;Principalele oraşe locuite de saşii transilvăneni au fost cele şapte cetăţi („sieben Bürgen“) care au dat numele german al Transilvaniei, „Siebenbürgen“: Bistriţa (Bistritz), Braşov (Kronstadt), Cluj (Klausenburg),
                            Mediaş (Mediasch), Orăştie (Broos), Sibiu (Hermannstadt) şi Sighişoara (Schburg). Denumirea de „Siebenbürgen“ a stârnit dispute aprige în rândul istoricilor. Prin „Siebenbürgen“ se înţelegea iniţial numai provincia Sibiului,
                            însă astăzi ea denumeşte regiunea de podiş dintre Munţii Apuseni, Carpaţii Meridionali şi Carpaţii Orientali, într-un cuvânt, Transilvania.</p>
                        <p>&nbsp; &nbsp;&nbsp;&nbsp;<b>Bistriţa (Bistritz)</b></p>
                        <p>&nbsp; &nbsp;&nbsp;&nbsp;Prima colonizare a zonei Bistriţa de către saşi a avut loc în anul 1206, când a fost întemeiată localitatea Nösen (Bistriţa), regiunea din jur fiind denumită Nösnerland. În anul 1465, cetatea medievală
                            din Bistriţa avea 18 turnuri şi bastioane. În această perioadă, Bistriţa a devenit unul dintre cele mai importante oraşe din Transilvania alături de Braşov, Sighişoara şi Sibiu. Cetatea era apărată de meşteşugarii oraşului
                            grupaţi în bresle, fiecare dintre ele având în grijă un turn de apărare. Astăzi, din cetate a mai rămas doar unul dintre turnuri – Turnul Dogarilor, cu cele trei niveluri şi 35 m înălţime, Biserica Evanghelică, aceasta fiind
                            construită în secolul al XV-lea în stil gotic, cu un turn înalt de 75 m, şi unele bucăţi din zid pe strada Dogarilor şi în Piaţa Unirii.</p>
                        <div class="row mb-5 ">
                            <div class="text-center">
                                <figure><img src="assets/img/SIEBENBURGEN/1.jpg" alt="" class="img-fluid ">
                                </figure>
                            </div>
                        </div>
                        <p>&nbsp; &nbsp;&nbsp;&nbsp;<b>Braşov (Kronstadt)</b></p>
                        <p>&nbsp; &nbsp;&nbsp;&nbsp;Unul dintre oraşele medievale ce s-au conservat foarte bine este Braşovul. Aşezarea întemeiată de cavalerii teutoni în 1211 era locul de întâlnire al oamenilor puternici şi bogaţi, al breslelor de aurari,
                            ţesători, postăvari ce au transformat oraşul într-un puternic centru meşteşugăresc. Cetatea Braşovului, aşezată sub poalele dealului Tâmpa, a fost ridicată la îndemnul lui Sigismund de Luxemburg în anul 1395, pentru a apăra
                            locuitorii oraşului de invaziile turcilor. La acea vreme, cetatea avea bastioane impresionante, situate la fiecare 110 m. În prezent, mai pot fi văzute câteva bastioane şi turnuri rămase intacte, dar şi porţiuni din zidurile
                            vechi ale cetăţii.</p>
                        <div class="row mb-5 ">
                            <div class="text-center">
                                <figure><img src="assets/img/SIEBENBURGEN/2.jpg" alt="" class="img-fluid ">
                                </figure>
                            </div>
                        </div>
                        <p>&nbsp; &nbsp;&nbsp;&nbsp;<b>Cluj (Klausenburg)</b></p>
                        <p>&nbsp; &nbsp;&nbsp;&nbsp;Grupurile de colonişti saşi s-au aşezat în Cetatea Clujului în timpul regelui Ştefan al V-lea al Ungariei, construirea zidurilor durând până la sfârşitul secolului al XVI-lea. Aici au existat în jur de
                            20 de turnuri şi porţi, ce erau întreţinute şi apărate de breslele meşteşugăreşti. Din cetatea medievală a Clujului s-au păstrat Bastionul Croitorilor, Bastionul Pantofarilor şi Turnul Lăcătuşilor sau Turnul Pompierilor, cum
                            i se spune astăzi.</p>
                        <div class="row mb-5 ">
                            <div class="text-center">
                                <figure><img src="assets/img/SIEBENBURGEN/3.jpg" alt="" class="img-fluid ">
                                </figure>
                            </div>
                        </div>
                        <p>&nbsp; &nbsp;&nbsp;&nbsp;<b>Mediaş (Mediasch)</b></p>
                        <p>&nbsp; &nbsp;&nbsp;&nbsp;Cetatea Mediaşului a fost ridicată la începutul secolului al XII-lea, din ordinul lui Matei Corvin. După terminarea construcţiei, incinta din jurul bisericii a primit denumirea de „castel“. În anul 1736,
                            sistemul de apărare avea trei porţi mari, patru mai mici şi 19 turnuri-bastioane. Pentru a rivaliza cu Turnul Sf. Ştefan din Viena, în perioada 1495-1498 s-a decis înălţarea Turnului Trompetiştilor cu încă trei niveluri, acesta
                            ajungând la înălţimea de 68,5 m.</p>
                        <div class="row mb-5 ">
                            <div class="text-center">
                                <figure><img src="assets/img/SIEBENBURGEN/4.jpg" alt="" class="img-fluid ">
                                </figure>
                            </div>
                        </div>
                        <p>&nbsp; &nbsp;&nbsp;&nbsp;<b>Orăştie (Broos)</b></p>
                        <p>&nbsp; &nbsp;&nbsp;&nbsp;Cetatea Orăştiei a apărut în primul mileniu după Hristos. La început a fost o fortificaţie mai mică, cu o biserică ridicată în secolul al XlV-lea, care iniţial trebuia să fie la fel de mare ca Biserica
                            Neagră din Braşov. În urma unui cutremur, în secolul al XIX-lea, turnul bisericii de aproape 60 de metri s-a prăbuşit. A doua biserică a fost ridicată de saşi, în anul 1830. În 1992, a fost descoperit un edificiu şi mai vechi
                            decât cele două bisericii: o capelă cu o vechime de 1.000 de ani, despre care se spune că era folosită doar de familiile nobiliare. Cetatea Orăştiei era foarte bine organizată. Aici se retrăgeau localnicii pentru a se apăra
                            de invaziile tătarilor şi mai apoi ale turcilor. Cele două biserici mai sunt folosite şi astăzi de comunităţile de maghiari şi saşi din oraş.</p>
                        <p>&nbsp; &nbsp;&nbsp;&nbsp;<b>Sibiu (Hermannstadt)</b></p>
                        <p>&nbsp; &nbsp;&nbsp;&nbsp;Despre Cetatea Sibiului s-au spus multe şi nu degeaba oraşul a fost ales „Capitala Culturală Europeană“ în anul 2007. Prima menţionare a cetăţii este făcută în 1191, sub numele Cibinium, iar prima atestare
                            documentară – sub numele de Hermannstadt datează din anul 1223, dar există şi menţiuni ale numelui Villa Hermanni. În secolul al XIV-lea, Sibiul a fost cea mai importantă cetate germană din Transilvania. Oraşul era organizat
                            în bresle, fiind cunoscute un număr maxim de 19. Plimbându-se pe străzile centrului vechi din Sibiu oricine îşi poate forma o imagine despre cum arăta cetatea cu zidurile şi bastioanele sale păstrate aproape intacte până astăzi.</p>
                        <p>&nbsp; &nbsp;&nbsp;&nbsp;<b>Sighişoara (Schburg)</b></p>
                        <p>&nbsp; &nbsp;&nbsp;&nbsp;Cetatea Sighişoarei este una dintre puţinele cetăţi medievale locuite ale Europei şi reprezintă cea mai mare atracţie pentru turiştii străini care vizitează România. Cetatea Sighişoarei a fost construită
                            în secolul al XII-lea şi refăcută în secolul al XIV-lea. În prezent, se păstrează doar nouă turnuri: Turnul Tăbăcarilor, Turnul Cositorilor, înalt de 25 de metri, Turnul Cojocarilor, Turnul Fierarilor, Turnul Croitorilor –
                            restaurat în 1935, Turnul Măcelarilor, Turnul Cizmarilor – refăcut după incendiul din 1676 şi Turnul cu Ceas. De 16 ani, este deja o tradiţie ca vara, timp de trei zile, să se desfăşoare aici Festivalul de Artă Medievală. În
                            timpul manifestărilor, cei care circulă pe străzile cetăţii sunt îmbrăcaţi, în general, cu haine ce amintesc de timpurile medievale.</p>
                        <div class="row mb-5 ">
                            <div class="text-center">
                                <figure><img src="assets/img/SIEBENBURGEN/5.jpg" alt="" class="img-fluid ">
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer class="footer" role="contentinfo">
        <div class="container">
            <div class="text-md-end">
                <div class="col-md-4 mb-4 mb-md-0">
                </div>
                <p>Ne puteti gasi si pe:</p>
                <p class="social">
                    <a href="https://www.facebook.com/petrasionlucian" target="_blank"><span class="bi bi-facebook"></span></a>
                    <a href="https://www.instagram.com/patrimoniultransilvan/" target="_blank"><span class="bi bi-instagram"></span></a>
                </p>
            </div>
        </div>

        <div class="text-center">
            <div class="text-center">
                <p class="copyright">&copy; Copyright Patrimoniul Transilvan All Rights Reserved</p>
                <div class="credits">
                    Designed by
                    <a href="https://jmekerie.tech/" style="color:#fed136" target=" _blank ">jmekerie.tech</a>
                </div>
            </div>
        </div>

        </div>
    </footer>


    <a href="# " class="back-to-top d-flex align-items-center justify-content-center "><i class="bi bi-arrow-up-short "></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js "></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js "></script>
    <script src="assets/vendor/php-email-form/validate.js "></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js "></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js "></script>

</body>

</html>